# spiez theme for slim

# messages
msg_color          #000000
msg_font           Verdana:size=18:light:dpi=72
msg_x              50%
msg_y              40%
msg_shadow_color   #702342
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# stretch, tile, center, color
background_style center
background_color #000000

# username, password
username_font           Verdana:size=14:light:dpi=72
username_color          #f9f9f9
username_x              280
username_y              181
password_x              280
password_y              181
username_shadow_color   #702342
username_shadow_xoffset 1
username_shadow_yoffset 1

# input controls
input_panel_x 25%
input_panel_y 65%
input_name_x  394
input_name_y  182
input_font    Verdana:size=12:dpi=75
input_color   #000000

username_msg Benutzer:
password_msg Passwort:
